# SinarAgungDB2.0

./: DBSA2.0.sln  LICENSE  UpgradeLog.htm
DBSA2.0/: App.xaml  App.xaml.cs  DBSA2.0.csproj  DBSA2.0_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Temporary.xaml  Temporary.xaml.cs
DBSA2.0/ClassLibrary/: Customer.cs  DataBase.cs  DataBaseManager.cs  Helper.cs  Item.cs  ItemData.cs  ListViewDisplayContent.cs  Location.cs
DBSA2.0/Pages/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  CheckItemStatusPage.xaml  CheckItemStatusPage.xaml.cs  CheckItemsPage.xaml  CheckItemsPage.xaml.cs  InpuItemPage.xaml  InpuItemPage.xaml.cs  InputItemPage.xaml  InputItemPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  RegisterItemPage.xaml  RegisterItemPage.xaml.cs  UtilityPage.xaml  UtilityPage.xaml.cs  WareHousePage.xaml  WareHousePage.xaml.cs
DBSA2.0/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Setup/: Setup.vdproj
