
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\App.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\MainWindow.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Pages\AddCustomerPage.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Pages\CheckItemsPage.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Pages\InputItemPage.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Pages\ItemPage.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Pages\RegisterItemPage.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Pages\UtilityPage.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Pages\WareHousePage.xaml;;
FD:\ProgrammingStuff\SinarAgungDB2.0\DBSA2.0\Temporary.xaml;;

